{
    "manifest_version": 3,
    "name": "LinkedIn Auto Connect",
    "description": "A Chrome extension that automates LinkedIn connection requests from search results.",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "tabs", "*://*.linkedin.com/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*.linkedin.com/*"],
        "js": ["contentScript.js"]
      }
    ]
  }
  